<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Canine Comforts Hotel. Hotel for dogs in Vienna, Austria. Relaxing enviroment for dogs. Spacious room and backyard for dogs. Five star dog hotel. Holiday heaven for dogs.">
    <meta name="keywords"
        content="canine comfort hotel, canine, dog, comfor, hotel, dog hotel, Austria, Vienna, relax, holiday">
    <!-- Title -->
    <title>Canine Comforts Hotel</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Canine Comforts Hotel</h1>
        </a>
        <input type="checkbox" name="navigation-toggle" id="navigation-toggle">
        <label for="navigation-toggle" class="navigation-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main id="thank-you">
        <h2>Thank You for Signing Up!</h2>
        <h3>Here is the information you submitted, we will contact you shortly</h3>
        <div class="table-container">
            <table id="data-table" border="1">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Info</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be inserted here from JS -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-net">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (it opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (it opens in new tab)"><i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (it opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (it opens in new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/622f7a1580.js" crossorigin="anonymous"></script>
    <script>
        function displayData() {
            const data = JSON.parse(sessionStorage.getItem('formData'));
            const tbody = document.getElementById('data-table').getElementsByTagName('tbody')[0];

            for (let key in data) {
                let row = tbody.insertRow();
                let cell1 = row.insertCell(0);
                let cell2 = row.insertCell(1);
                cell1.textContent = key.replace(/-/g, ' ');
                cell2.textContent = Array.isArray(data[key]) ? data[key].join(', ') : data[key];
            }
        }

        window.onload = displayData;
    </script>
</body>

</html>